.mainContainer {
  display: flex;
  flex-direction: column;
  max-width: 840px;
  background-color: rgb(245, 245, 245);
  border-radius: 5%;
}

.showAllContainer {
  order: 1;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.showAllText:hover {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
}

.cardContainer {
  order: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 210px);
}

@media (max-width: 500px) {
  .mainContainer {
    border-radius: 1%;
  }

  .cardContainer {
    grid-template-columns: repeat(auto-fit, 185px);
  }
}
